@import "slide.css";

body,
h1,
h2,
ul,
li,
dt,
dd,
dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

html.textmaior {
  font-size: 150%;
}

body {
  background-color: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 3/5;
  margin: 2rem 0;
  background-color: #ffbb55;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu ul li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: "IBM Plex Mono", monospace;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.875rem;
  letter-spacing: 0.1em;
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: "PlayFair Display SC", georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
  text-transform: uppercase;
}

.animais h2 {
  font-family: "IBM Plex Mono", monospace;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  color: #ee5544;
}

.animais h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background-color: #ffbb55;
}

.animais p {
  font-family: Helvetica, Arial;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.animais-lista li {
  cursor: pointer;
}

.animais-lista::-webkit-scrollbar {
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background-color: #ffbb55;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.animaislista::-webkit-scrollbar-track {
  background-color: #faf6ed;
}

.animais-descricao {
  grid-column: 3;
}

.animais-descricao section {
  margin-bottom: 3rem;
}

.faq-lista {
  grid-column: 2 / 4;
}

.faq-lista dt {
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #ee5544;
  cursor: pointer;
}

.faq-lista dt::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #ffbb55;
}

.faq-lista dt::after {
  content: "";
  width: 10px;
  height: 10px;
  display: inline-block;
  background: url("../img/arrow-red.svg") no-repeat center center;
  transform: rotate(90deg);
  margin-left: 10px;
  transition: transform 0.4s;
}

.faq-lista dt.ativo::after {
  content: "";
  transform: rotate(-90deg);
}

.faq-lista dd {
  font-family: Helvetica, Arial;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}

.mapa {
  grid-column: 2;
}

.dados {
  grid-column: 3;
}

.dados li {
  font-family: Helvetica, Arial;
  margin-bottom: 1rem;
}

.dados li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #ffbb55;
}

.copy {
  grid-column: 3 / 5;
  margin-bottom: 2rem;
  background-color: #ffbb55;
}

.copy p {
  padding: 20px;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
}

.js [data-tab="content"] section {
  display: none;
}

[data-tab="content"] section.ativo {
  display: block;
}
[data-tab="content"] [data-anime="show-right"].ativo {
  animation: show-right 0.5s forwards;
}
[data-tab="content"] [data-anime="show-down"].ativo {
  animation: show-down 0.5s forwards;
}

@keyframes show-right {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes show-down {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.js [data-tab="accordion"] dd {
  display: none;
}

[data-tab="accordion"] dd.ativo {
  display: block;
  animation: slideDown 0.5s forwards;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 200px;
  }
}

.js [data-anime="scroll"] {
  opacity: 0;
  transition: 0.5s;
  transform: translate3d(-30px, 0, 0);
}

[data-anime="scroll"].ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.modal-container {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-container.ativo {
  display: flex;
}

.modal {
  width: 80vw;
  max-width: 600px;
  background-color: #fff;
  padding: 40px;
  border: 10px solid #fb5;
  box-shadow: 0 0 0 10px #fff;
  position: relative;
  box-sizing: border-box;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: matrix3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    transform: matrix3d(0, 0, 0);
  }
}

.ativo .modal {
  animation: modal 0.3s forwards;
}

.fechar {
  background: #e54 url("../img/fechar.svg") no-repeat center center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 4px solid #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
  top: -30px;
  right: -30px;
  position: absolute;
  cursor: pointer;
}

.modal label {
  font-family: "IBM Plex Mono", monospace;
  display: block;
  font-weight: bold;
  margin: 1rem 0 0.5rem;
}

.modal input {
  width: 100%;
  padding: 0.7rem 0.5rem;
  box-sizing: border-box;
}

.modal button[type="submit"] {
  border: 0;
  border-radius: 4px;
  display: block;
  background-color: #e54;
  padding: 0.7rem 2rem;
  font-size: 1rem;
  color: #fff;
  font-family: "IBM Plex Mono", monospace;
  margin-top: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.tooltip {
  position: absolute;
  z-index: 500;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 0 2px #fb5, 0 0 0 6px rgba(0, 0, 0, 0.6);
  padding: 0.5rem;
  color: #fff;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  font-size: 0.875rem;
  max-width: 170px;
  border-radius: 2px;
}

[data-dropdown] {
  position: relative;
}

[data-dropdown] .dropdown-menu {
  display: none;
}

[data-dropdown]:hover .dropdown-menu,
[data-dropdown].active .dropdown-menu {
  display: block;
  animation: show-up 0.3s forwards;
}

@keyframes show-up {
  from {
    opacity: 0;
    transform: translate3d(0, 30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.dropdown-menu {
  position: absolute;
  background: #e54;
  border: 2px solid #333;
  z-index: 200;
  top: 38px;
}

.dropdown-menu::before {
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  width: 0px;
  height: 0px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #e54;
}

.dropdown-menu li a:hover {
  color: white;
}

[data-menu="button"] {
  display: none;
}

.numeros-grid {
  display: grid;
  grid-column: 2/4;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.numeros-grid h3 {
  font-family: "Playfair Display SC";
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.numeros-grid span {
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  font-size: 1.5rem;
  color: #e54;
}

[data-semana]::after {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 100%;
  margin-left: 4px;
  border: 2px solid #000;
  animation: pulse-red 1.5s infinite;
}

[data-semana].aberto::after {
  animation: pulse-green 1s infinite;
}

@keyframes pulse-red {
  0% {
    background-color: rgba(238, 85, 68, 1);
  }
  25% {
    background-color: rgba(238, 85, 68, 0.1);
  }
  50% {
    background-color: rgba(238, 85, 68, 1);
  }
  75% {
    background-color: rgba(238, 85, 68, 0.1);
  }
  100% {
    background-color: rgba(238, 85, 68, 1);
  }
}

@keyframes pulse-green {
  0% {
    background-color: rgba(51, 255, 68, 1);
  }
  25% {
    background-color: rgba(51, 255, 68, 0.1);
  }
  50% {
    background-color: rgba(51, 255, 68, 1);
  }
  75% {
    background-color: rgba(51, 255, 68, 0.1);
  }
  100% {
    background-color: rgba(51, 255, 68, 1);
  }
}

.btc-preco {
  background-color: #3f4;
  padding: 0.2rem 0.5rem;
  font-weight: bold;
  border-radius: 2px;
}

.arrow-black {
  background: url("../img/arrow-black.svg") no-repeat center center;
  display: inline-block;
  width: 8px;
  height: 10px;
}

@media (max-width: 700px) {
  .modal {
    padding: 20px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .menu,
  .grid-section,
  .copy {
    grid-column: 1;
  }

  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
    margin-bottom: 1rem;
  }

  .animais-lista {
    grid-column: 1;
  }

  .faq-lista,
  .dados,
  .copy,
  .mapa {
    grid-column: 1 / 3;
  }

  .grid-section h1 {
    font-size: 3rem;
  }

  .menu {
    margin-top: 0;
  }

  .copy {
    margin-bottom: 0;
  }

  .animais-descricao {
    grid-column: 2;
  }

  .js [data-menu="button"] {
    position: relative;
    z-index: 300;
    display: flex;
    background-color: #222;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-transform: uppercase;
    color: #fff;
    font-family: "IBM Plex Mono", monospace;
    font-weight: bold;
    cursor: pointer;
    margin: 10px;
    align-items: center;
  }

  .js [data-menu="button"]::before {
    margin-right: 4px;
    display: inline-block;
    content: "";
    height: 2px;
    width: 12px;
    background-color: #fff;
    box-shadow: 0 4px #fff, 0 -4px #fff;
    transition: transform 0.3s;
  }

  .js [data-menu="button"].active::before {
    transform: rotate(90deg);
  }

  .js [data-menu="list"] {
    display: none;
    position: absolute;
    background-color: #fb5;
    width: 160px;
    z-index: 200;
    padding: 60px 0 20px;
    top: 0;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3);
  }

  .js [data-menu="list"].active {
    display: block;
    animation: show-right 0.5s forwards;
  }

  .js .dropdown-menu {
    position: static;
    border: 0;
  }

  .numeros-grid {
    grid-column: 1 / -1;
  }

  [data-dropdown] .dropdown-menu {
    display: block;
    animation: show-up 0.3s forwards;
  }

  .numeros-grid h3 {
    font-size: 1.5rem;
  }

  .grid-section h1 {
    font-size: 2.5rem;
  }
}
